{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../SQL"
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "kunpeng.func",
					"settings": {
						"foreground": "#28a745"
					}
				},
				{
					"scope": "kunpeng.intrinsics",
					"settings": {
						"foreground": "#28a745"
					}
				},
				{
					"scope": "kunpeng.builtIn",
					"settings": {
						"foreground": "#28a745"
					}
				}
			]
		},
		"files.associations": {
			"*.cpp": "cpp",
			"iostream": "cpp"
		}
	}
}